<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SLAM移动机器人定位导航设计 | AHao&#39;s Lib</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="icons/favicon.ico">
    <link rel="shortcut icon" href="icons/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Personal Lib">
    <meta name="theme-color" content="#0366d6">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="msapplication-TileColor" content="#bcbcbc">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon.png">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.f1f9838f.css" as="style"><link rel="preload" href="/assets/js/app.2a980553.js" as="script"><link rel="preload" href="/assets/js/2.6ffa8809.js" as="script"><link rel="preload" href="/assets/js/45.0fc01629.js" as="script"><link rel="prefetch" href="/assets/js/10.3cb8d6ed.js"><link rel="prefetch" href="/assets/js/11.f900342d.js"><link rel="prefetch" href="/assets/js/12.14d9e683.js"><link rel="prefetch" href="/assets/js/13.3b38654b.js"><link rel="prefetch" href="/assets/js/14.9f6612ad.js"><link rel="prefetch" href="/assets/js/15.017c6e08.js"><link rel="prefetch" href="/assets/js/16.4ea5de45.js"><link rel="prefetch" href="/assets/js/17.10020be7.js"><link rel="prefetch" href="/assets/js/18.e0725210.js"><link rel="prefetch" href="/assets/js/19.85451fef.js"><link rel="prefetch" href="/assets/js/20.5bda74e5.js"><link rel="prefetch" href="/assets/js/21.90134ec8.js"><link rel="prefetch" href="/assets/js/22.3618daca.js"><link rel="prefetch" href="/assets/js/23.50d9fef6.js"><link rel="prefetch" href="/assets/js/24.ba456779.js"><link rel="prefetch" href="/assets/js/25.0ec4bec1.js"><link rel="prefetch" href="/assets/js/26.56d0144f.js"><link rel="prefetch" href="/assets/js/27.d9d74937.js"><link rel="prefetch" href="/assets/js/28.05d11b6c.js"><link rel="prefetch" href="/assets/js/29.965a6e91.js"><link rel="prefetch" href="/assets/js/3.d89cb6e6.js"><link rel="prefetch" href="/assets/js/30.f9af4f87.js"><link rel="prefetch" href="/assets/js/31.1f72e8c2.js"><link rel="prefetch" href="/assets/js/32.0d60acba.js"><link rel="prefetch" href="/assets/js/33.0384c3e2.js"><link rel="prefetch" href="/assets/js/34.11ac2739.js"><link rel="prefetch" href="/assets/js/35.e2aabd97.js"><link rel="prefetch" href="/assets/js/36.a7ad65ea.js"><link rel="prefetch" href="/assets/js/37.16f7452e.js"><link rel="prefetch" href="/assets/js/38.3a4bbd99.js"><link rel="prefetch" href="/assets/js/39.34a6e6e7.js"><link rel="prefetch" href="/assets/js/4.78193bd5.js"><link rel="prefetch" href="/assets/js/40.8f764490.js"><link rel="prefetch" href="/assets/js/41.c7ac8979.js"><link rel="prefetch" href="/assets/js/42.1bd1cc5e.js"><link rel="prefetch" href="/assets/js/43.eb2a10cd.js"><link rel="prefetch" href="/assets/js/44.f12cdfb4.js"><link rel="prefetch" href="/assets/js/46.866cf321.js"><link rel="prefetch" href="/assets/js/47.7eb0f50d.js"><link rel="prefetch" href="/assets/js/48.69a58d23.js"><link rel="prefetch" href="/assets/js/49.ba4c1427.js"><link rel="prefetch" href="/assets/js/5.18a274ea.js"><link rel="prefetch" href="/assets/js/50.599fcdfa.js"><link rel="prefetch" href="/assets/js/51.d060dffa.js"><link rel="prefetch" href="/assets/js/52.53e4cbcf.js"><link rel="prefetch" href="/assets/js/53.60fee652.js"><link rel="prefetch" href="/assets/js/6.9f5ff7ff.js"><link rel="prefetch" href="/assets/js/7.d4fe22ed.js"><link rel="prefetch" href="/assets/js/8.682a2c1f.js"><link rel="prefetch" href="/assets/js/9.352a2115.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f1f9838f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icons/logo.png" alt="AHao's Lib" class="logo"> <span class="site-name can-hide">AHao's Lib</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/Tools.html" class="nav-link">
  Tools
</a></div><div class="nav-item"><a href="/Collection.html" class="nav-link">
  Collection
</a></div> <a href="https://github.com/GJHAO/Wiki-book" target="_blank" rel="noopener noreferrer" class="repo-link">
    本站源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/Tools.html" class="nav-link">
  Tools
</a></div><div class="nav-item"><a href="/Collection.html" class="nav-link">
  Collection
</a></div> <a href="https://github.com/GJHAO/Wiki-book" target="_blank" rel="noopener noreferrer" class="repo-link">
    本站源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>EFORT-ROBOT技术手册总结</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/EFORT-ROBOT技术手册总结/EFORT-ROBOT产品资料.html" class="sidebar-link">/post/EFORT-ROBOT技术手册总结/EFORT-ROBOT产品资料.html</a></li><li><a href="/post/EFORT-ROBOT技术手册总结/ROBOX系统.html" class="sidebar-link">/post/EFORT-ROBOT技术手册总结/ROBOX系统.html</a></li><li><a href="/post/EFORT-ROBOT技术手册总结/KEBA系统.html" class="sidebar-link">/post/EFORT-ROBOT技术手册总结/KEBA系统.html</a></li><li><a href="/post/EFORT-ROBOT技术手册总结/固高系统.html" class="sidebar-link">/post/EFORT-ROBOT技术手册总结/固高系统.html</a></li><li><a href="/post/EFORT-ROBOT技术手册总结/机械本体及拆装.html" class="sidebar-link">/post/EFORT-ROBOT技术手册总结/机械本体及拆装.html</a></li><li><a href="/post/EFORT-ROBOT技术手册总结/仿真软件.html" class="sidebar-link">/post/EFORT-ROBOT技术手册总结/仿真软件.html</a></li><li><a href="/post/EFORT-ROBOT技术手册总结/其它.html" class="sidebar-link">/post/EFORT-ROBOT技术手册总结/其它.html</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>对外贸易</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/对外贸易/业务才能产生核心人脉.html" class="sidebar-link">业务才能产生核心人脉</a></li><li><a href="/post/对外贸易/远方青木.html" class="sidebar-link">远方青木</a></li><li><a href="/post/对外贸易/大道之行也.html" class="sidebar-link">大同-大道之行也</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>机器视觉</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/机器视觉/opencv-python-3h.html" class="sidebar-link">opencv-python入门一：</a></li><li><a href="/post/机器视觉/数字信号处理.html" class="sidebar-link">数字信号处理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>机器人开发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/机器人开发/SLAM移动机器人定位导航设计.html" class="active sidebar-link">SLAM移动机器人定位导航设计</a></li><li><a href="/post/机器人开发/AStar算法的移动机器人定位导航设计.html" class="sidebar-link">AStar移动机器人定位导航设计</a></li><li><a href="/post/机器人开发/运输导盲机器人.html" class="sidebar-link">运输导盲机器人</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>电子电路basis</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/电子电路basis/电工学基础.html" class="sidebar-link">电工学基础</a></li><li><a href="/post/电子电路basis/模拟电路.html" class="sidebar-link">模拟电路</a></li><li><a href="/post/电子电路basis/数字电路.html" class="sidebar-link">数字电路</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>MathBasis</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/MathBasis/概率论与数理统计.html" class="sidebar-link">概率论与数理统计</a></li><li><a href="/post/MathBasis/高等数学.html" class="sidebar-link">高等数学</a></li><li><a href="/post/MathBasis/线性代数&amp;微积分.html" class="sidebar-link">线性代数&amp;微积分</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>机械力学</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/机械力学/理论力学.html" class="sidebar-link">理论力学</a></li><li><a href="/post/机械力学/材料力学.html" class="sidebar-link">材料力学</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>命令行</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/命令行/命令行基本操作.html" class="sidebar-link">命令行基本操作</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/前端/CSS学习笔记.html" class="sidebar-link">CSS 学习笔记</a></li><li><a href="/post/前端/HTML学习笔记.html" class="sidebar-link">HTML 学习笔记</a></li><li><a href="/post/前端/JavaScript学习笔记.html" class="sidebar-link">JavaScript 学习笔记</a></li><li><a href="/post/前端/自适应网页设计.html" class="sidebar-link">自适应网页设计</a></li><li><a href="/post/前端/Node.js和npm的安装与卸载（MacOS）.html" class="sidebar-link">Node.js 和 npm 的安装与卸载（MacOS）</a></li><li><a href="/post/前端/前端开发-环境搭建.html" class="sidebar-link">前端开发 - 环境搭建</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Git&amp;GitHub</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/Git&amp;GitHub/Git学习笔记.html" class="sidebar-link">Git 学习笔记</a></li><li><a href="/post/Git&amp;GitHub/Git配置代理.html" class="sidebar-link">Git 配置代理</a></li><li><a href="/post/Git&amp;GitHub/ssh-key.html" class="sidebar-link">git ssh-rsa key</a></li><li><a href="/post/Git&amp;GitHub/删除GitHub仓库中某个文件夹.html" class="sidebar-link">删除 GitHub 仓库中某个文件夹</a></li><li><a href="/post/Git&amp;GitHub/github账户绑定多个域名.html" class="sidebar-link">github账户绑定两个域名</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>操作系统</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/操作系统/Docker学习笔记.html" class="sidebar-link">Docker 学习笔记</a></li><li><a href="/post/操作系统/CentOS配置OhMyZsh.html" class="sidebar-link">CentOS 配置 Oh My Zsh</a></li><li><a href="/post/操作系统/如何快速制作一个启动盘.html" class="sidebar-link">如何快速制作一个启动盘</a></li><li><a href="/post/操作系统/使用VSCode进行远程开发.html" class="sidebar-link">使用 VS Code 进行远程开发</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>NOTE</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/NOTE/Note.html" class="sidebar-link">NOTE</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>友链</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="https://bobi.site/" target="_blank" rel="noopener noreferrer" class="sidebar-link">BOBI83<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://unbinilium.me" target="_blank" rel="noopener noreferrer" class="sidebar-link">Unbinilium<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://waitech.cn/" target="_blank" rel="noopener noreferrer" class="sidebar-link">WAI 科技社<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="slam移动机器人定位导航设计"><a href="#slam移动机器人定位导航设计" class="header-anchor">#</a> SLAM移动机器人定位导航设计</h1> <p>移动机器人在未知的环境中进行导航时，接收来自里程计，传感器流的信息，构建工作环境的地图模型，然后再根据地图和目标位姿信息来导航、定位。</p> <h2 id="一、仿真软件平台"><a href="#一、仿真软件平台" class="header-anchor">#</a> 一、仿真软件平台</h2> <p>操作系统：Ubuntu18.04、机器人系统Ros Melodic、
物理仿真平台Gzebo、可视化工具rviz、深度相机乐视Astar pro、
gmapping功能包：
(1).基于激光雷达
(2).Rao-Blackwellized粒子滤波算法
(3).二维栅格地图
(4).需要机器人提供里程计信息
(5).OpenSlam开源算法
(6).输出地图话题：nav_msgs/OccupancyGrid
<img src="http://m.qpic.cn/psc?/V109Om5c34AY4g/6Q9GUvwNirBpvfZFfWE*4L9.mAg70opD5LiBsk9*W.gnwVRm7a5EcXW1.*EBxGvpEch5XOQ.h8xiN4iAYs7p0Q!!/b&amp;bo=8gL0AQAAAAADByc!&amp;rf=viewer_4&amp;t=5" alt=""></p> <h2 id="二、仿真步骤"><a href="#二、仿真步骤" class="header-anchor">#</a> 二、仿真步骤</h2> <h3 id="_2-1-流程图"><a href="#_2-1-流程图" class="header-anchor">#</a> 2.1 流程图</h3> <p>（1） 数据输入
在ROS GMapping包中，通过astra pro深度相机获取激光和里程计数据传入openslam GMapping包中，为新一时刻的建图做准备。
（2）构建运动模型
根据t-1时刻的粒子位姿以及里程计数据，预测t时刻的粒子位姿，在初始值的基础上增加高斯采样的noisypoint。
（3）扫描匹配
对每个粒子执行扫描匹配算法，GMapping默认采用30个采样粒子。扫描匹配的作用是找到每个粒子在t时刻位姿的最佳坐标。为后面每个粒子权重更新做准备。如果此处扫描匹配失败，则粒子权重更新则采用默认的似然估计。
（4）建议分布
混合了运动模型和观测模型的建议分布，根据上一步扫描匹配获得的最佳坐标，围绕该坐标取若干位置样本（距离差值小于某阈值）计算均值与方差，使得当前粒子位置满足该均值方差的高斯分布。
（5）权重计算
对各个粒子的权重进行更新，更新之后还需进行归一化操作。注意：重采样前更新过一次，重采样后又更新过一次。
（6）重采样
使用Neff判断是否进行重采样（重采样频率越高，粒子退化越严重，即粒子多样性降低，导致建图精确度降低，有必要设定一个判定值改善粒子退化问题）。
（7）粒子维护地图
每个粒子都维护了属于自己的地图，即运动轨迹。该步骤执行的操作是更新每个粒子维护的地图。
（8）地图更新
在ros中进行地图更新。先得到最优的粒子（使用权重和 weightSum判断 ），得到机器人最优轨迹，地图膨胀更新。
<img src="http://m.qpic.cn/psc?/V109Om5c34AY4g/6Q9GUvwNirBpvfZFfWE*4DIW.8*dyPhmHXaRqA45kNIiwZcde9kKYCpKKt2Nld1nysTaaF*XyUiohQsNmZPJfQ!!/b&amp;bo=OAQgBwAAAAADBzk!&amp;rf=viewer_4" alt=""></p> <h3 id="_2-2在gazebo中仿真slam"><a href="#_2-2在gazebo中仿真slam" class="header-anchor">#</a> 2.2在Gazebo中仿真Slam</h3> <h4 id="启动仿真环境："><a href="#启动仿真环境：" class="header-anchor">#</a> 启动仿真环境：</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> ~/catkin_ws/src/robot_mrobot/mrobot_gazebo/launch
roslaunch mrobot_laser_nav_gazebo.launch

<span class="token operator">!</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">(</span>http://m.qpic.cn/psc?/V109Om5c34AY4g/6Q9GUvwNirBpvfZFfWE*4PWjlRrFZUEnQ2uEYiI9kuNvlvfeKYA9SELZFKcuh0II4Idk3jUBjYEXFI.xj0xxCA<span class="token operator">!</span><span class="token operator">!</span>/b<span class="token operator">&amp;</span><span class="token assign-left variable">bo</span><span class="token operator">=</span>UQHoAAAAAAADB5o<span class="token operator">!</span><span class="token operator">&amp;</span><span class="token assign-left variable">rf</span><span class="token operator">=</span>viewer_4<span class="token operator">&amp;</span><span class="token assign-left variable">t</span><span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">)</span>



<span class="token comment">#### 安装gmapping功能包：</span>
```bash
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> ros-kinetic-gmapping
</code></pre></div><h4 id="配置gmapping节点："><a href="#配置gmapping节点：" class="header-anchor">#</a> 配置gmapping节点：</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>mbot_navigation/launch/gmapping.launch
</code></pre></div><h4 id="启动gmapping："><a href="#启动gmapping：" class="header-anchor">#</a> 启动gmapping：</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>roslaunch mbot_gazebo mbot_laser_nav_gazebo.launch
roslaunch mbot_navigation gmapping_demo.launch
</code></pre></div><h4 id="打开键盘控制节点："><a href="#打开键盘控制节点：" class="header-anchor">#</a> 打开键盘控制节点：</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">source</span> devel/setup.bash
roslaunch mbot_teleop mbot_teleop.launch
</code></pre></div><h4 id="控制小车的移动，观察到的画面如下："><a href="#控制小车的移动，观察到的画面如下：" class="header-anchor">#</a> 控制小车的移动，观察到的画面如下：</h4> <p><img src="http://m.qpic.cn/psc?/V109Om5c34AY4g/6Q9GUvwNirBpvfZFfWE*4Bp2ECpguRbCTaFXVrOMLmXAikgJGTj9zdcMokb9ZOB9SwOow9tcYikZxFLingWJjQ!!/b&amp;bo=oAHLAAAAAAADB0g!&amp;rf=viewer_4&amp;t=5" alt=""></p> <div class="language-bash extra-class"><pre class="language-bash"><code>roslaunch mbot_teleop mbot_teleop.launch
</code></pre></div><h4 id="保存地图："><a href="#保存地图：" class="header-anchor">#</a> 保存地图：</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>rosrun map_server map_saver -f cloister_gmapping
</code></pre></div><p><img src="http://m.qpic.cn/psc?/V109Om5c34AY4g/6Q9GUvwNirBpvfZFfWE*4PovwYQBRJA2xx7qVSIjNzLU.RkJiCjTOf86PktIiHUDmBocxWi2ptLgKXT43ZjHVg!!/b&amp;bo=HAHfAAAAAAADB.A!&amp;rf=viewer_4&amp;t=5" alt=""></p> <h2 id="三、仿真数据与效果"><a href="#三、仿真数据与效果" class="header-anchor">#</a> 三、仿真数据与效果</h2> <h3 id="使用hector-slam功能包实现-slam-仿真："><a href="#使用hector-slam功能包实现-slam-仿真：" class="header-anchor">#</a> 使用hector_slam功能包实现 SLAM 仿真：</h3> <h4 id="（1）下载hector-slam："><a href="#（1）下载hector-slam：" class="header-anchor">#</a> （1）下载hector_slam：</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> ros-kinetic-hector-slam
</code></pre></div><h4 id="（2）配置hector-mapping节点："><a href="#（2）配置hector-mapping节点：" class="header-anchor">#</a> （2）配置hector_mapping节点：</h4> <p><img src="http://m.qpic.cn/psc?/V109Om5c34AY4g/6Q9GUvwNirBpvfZFfWE*4Bca*tFHTfi62BPsZL1Z6avpjYFpCVPYS.2BLgkKJxK2Y.NOnQfwjWyLmUSmZzG*KA!!/b&amp;bo=8wL.AQAAAAADByw!&amp;rf=viewer_4&amp;t=5" alt=""></p> <h4 id="（3）启动hector-slam演示："><a href="#（3）启动hector-slam演示：" class="header-anchor">#</a> （3）启动hector_slam演示：</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">source</span> devel/setup.bash
roslaunch mbot_gazebo mbot_laser_nav_gazebo.launch
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">source</span> devel/setup.bash
roslaunch mbot_navigation hector_demo.launch
</code></pre></div><h3 id="打开键盘控制节点：-2"><a href="#打开键盘控制节点：-2" class="header-anchor">#</a> 打开键盘控制节点：</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">source</span> devel/setup.bash
roslaunch mbot_teleop mbot_teleop.launch
</code></pre></div><h3 id="保存地图：-2"><a href="#保存地图：-2" class="header-anchor">#</a> 保存地图：</h3> <p><img src="http://m.qpic.cn/psc?/V109Om5c34AY4g/6Q9GUvwNirBpvfZFfWE*4MHeAJFPIGgKO.VulgoMHMxKiGEmnIe5I8Zz3WdO57gMa1BKrPweLK3C7JsPsMEYng!!/b&amp;bo=eAOxAQAAAAADB.k!&amp;rf=viewer_4&amp;t=5" alt=""></p> <h2 id="四、仿真结果分析"><a href="#四、仿真结果分析" class="header-anchor">#</a> 四、仿真结果分析</h2> <p>在用gmapping中对比，激光雷达和Kinetic，激光雷达的仿真时无死角的360°可以观小车的动向，而Astar pro只能观察到60°左右的范围，而且用激光雷达的仿真比Astar pro的仿真数据更加精确。
用hector_slam仿真时，当小车速度加快是，会出现打滑现象，因此，解决办法：降低小车的移动速度。
基于move_base 和 amcl功能包的机器人自主导航仿真时，成功的对小车自己走且遇到障碍物，会绕行，缺点：移动速度太缓慢。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/GJHAO/Wiki-book/edit/master/docs/post/机器人开发/SLAM移动机器人定位导航设计.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页面</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020/5/22 下午9:43:17</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/post/机器视觉/数字信号处理.html" class="prev">
        数字信号处理
      </a></span> <span class="next"><a href="/post/机器人开发/AStar算法的移动机器人定位导航设计.html">
        AStar移动机器人定位导航设计
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2a980553.js" defer></script><script src="/assets/js/2.6ffa8809.js" defer></script><script src="/assets/js/45.0fc01629.js" defer></script>
  </body>
</html>
